<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no" name="viewport">
    <title>工作台 &mdash; Stisla</title>

    <link rel="stylesheet" href="./dist/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="./dist/modules/ionicons/css/ionicons.min.css">
    <link rel="stylesheet" href="./dist/modules/fontawesome/web-fonts-with-css/css/fontawesome-all.min.css">

    <link rel="stylesheet" href="./dist/modules/summernote/summernote-lite.css">
    <link rel="stylesheet" href="./dist/modules/flag-icon-css/css/flag-icon.min.css">
    <link rel="stylesheet" href="./dist/css/demo.css">
    <link rel="stylesheet" href="./dist/css/style.css">
</head>

<body>
    <div id="app">
        <div class="main-wrapper">
            <div class="navbar-bg"></div>
            <nav class="navbar navbar-expand-lg main-navbar">
                <form class="form-inline mr-auto">
                    <ul class="navbar-nav mr-3">
                        <li><a href="#" data-toggle="sidebar" class="nav-link nav-link-lg"><i class="ion ion-navicon-round"></i></a></li>
                        <li><a href="#" data-toggle="search" class="nav-link nav-link-lg d-sm-none"><i class="ion ion-search"></i></a></li>
                    </ul>
                </form>
                <ul class="navbar-nav navbar-right">
                    <li class="dropdown dropdown-list-toggle"><a href="#" data-toggle="dropdown" class="nav-link notification-toggle nav-link-lg beep"><i class="ion ion-ios-bell-outline"></i></a>
                        <div class="dropdown-menu dropdown-list dropdown-menu-right">
                            <div class="dropdown-header">Notifications
                                <div class="float-right">
                                    <a href="#">View All</a>
                                </div>
                            </div>
                            <div class="dropdown-list-content">
                                <a href="#" class="dropdown-item dropdown-item-unread">
                                    <img alt="image" src="./dist/img/avatar/avatar-1.jpeg" class="rounded-circle dropdown-item-img">
                                    <div class="dropdown-item-desc">
                                        <b>Kusnaedi</b> has moved task <b>Fix bug header</b> to <b>Done</b>
                                        <div class="time">10 Hours Ago</div>
                                    </div>
                                </a>
                                <a href="#" class="dropdown-item dropdown-item-unread">
                                    <img alt="image" src="./dist/img/avatar/avatar-2.jpeg" class="rounded-circle dropdown-item-img">
                                    <div class="dropdown-item-desc">
                                        <b>Ujang Maman</b> has moved task <b>Fix bug footer</b> to <b>Progress</b>
                                        <div class="time">12 Hours Ago</div>
                                    </div>
                                </a>
                                <a href="#" class="dropdown-item">
                                    <img alt="image" src="./dist/img/avatar/avatar-3.jpeg" class="rounded-circle dropdown-item-img">
                                    <div class="dropdown-item-desc">
                                        <b>Agung Ardiansyah</b> has moved task <b>Fix bug sidebar</b> to <b>Done</b>
                                        <div class="time">12 Hours Ago</div>
                                    </div>
                                </a>
                                <a href="#" class="dropdown-item">
                                    <img alt="image" src="./dist/img/avatar/avatar-4.jpeg" class="rounded-circle dropdown-item-img">
                                    <div class="dropdown-item-desc">
                                        <b>Ardian Rahardiansyah</b> has moved task <b>Fix bug navbar</b> to <b>Done</b>
                                        <div class="time">16 Hours Ago</div>
                                    </div>
                                </a>
                                <a href="#" class="dropdown-item">
                                    <img alt="image" src="./dist/img/avatar/avatar-5.jpeg" class="rounded-circle dropdown-item-img">
                                    <div class="dropdown-item-desc">
                                        <b>Alfa Zulkarnain</b> has moved task <b>Add logo</b> to <b>Done</b>
                                        <div class="time">Yesterday</div>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </li>
                    <li class="dropdown"><a href="#" data-toggle="dropdown" class="nav-link dropdown-toggle nav-link-lg">
                            <i class="ion ion-android-person d-lg-none"></i>
                            <div class="d-sm-none d-lg-inline-block">Hi, Ujang Maman</div>
                        </a>
                        <div class="dropdown-menu dropdown-menu-right">
                            <a href="profile.html" class="dropdown-item has-icon">
                                <i class="ion ion-android-person"></i> Profile
                            </a>
                            <a href="#" class="dropdown-item has-icon">
                                <i class="ion ion-log-out"></i> Logout
                            </a>
                        </div>
                    </li>
                </ul>
            </nav>
            <div class="main-sidebar">
                <aside id="sidebar-wrapper">
                    <div class="sidebar-brand">
                        <a href="index.html">Stisla Lite</a>
                    </div>
                    <div class="sidebar-user">
                        <div class="sidebar-user-picture">
                            <img alt="image" src="./dist/img/avatar/avatar-1.jpeg">
                        </div>
                        <div class="sidebar-user-details">
                            <div class="user-name">Ujang Maman</div>
                            <div class="user-role">
                                Administrator
                            </div>
                        </div>
                    </div>
                    <ul class="sidebar-menu">
                        <li class="menu-header">工作台</li>
                        <li class="active">
                            <a href="manage.html"><i class="ion ion-speedometer"></i><span>工作台</span></a>
                        </li>

                        <!--
            <li class="menu-header">社团日常</li>
            <li>
              <a href="#" class="has-dropdown"><i class="ion ion-ios-albums-outline"></i><span>Components</span></a>
              <ul class="menu-dropdown">
                <li><a href="general.html"><i class="ion ion-ios-circle-outline"></i> Basic</a></li>
                <li><a href="components.html"><i class="ion ion-ios-circle-outline"></i> Main Components</a></li>
                <li><a href="buttons.html"><i class="ion ion-ios-circle-outline"></i> Buttons</a></li>
                <li><a href="toastr.html"><i class="ion ion-ios-circle-outline"></i> Toastr</a></li>
              </ul>
            </li>
-->

                        <li class="menu-header">事务申请</li>
                        <li>
                            <a href="#" class="has-dropdown"><i class="ion ion-settings"></i><span>维修申报</span></a>
                            <ul class="menu-dropdown">
                                <li><a href="postdec.html"><i class="ion ion-ios-circle-outline"></i>提交申报</a></li>
                                <li><a href="historypost.html"><i class="ion ion-ios-circle-outline"></i>历史申报</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="join.html"><i class="ion ion-clipboard"></i><span>干事申请</span></a>
                        </li>
                        <li><a href="postadv.html"><i class="ion ion-compose"></i><span>提交意见</span></a></li>
                    </ul>
                </aside>
            </div>
            <div class="main-content">
                <section class="section">
                    <h1 class="section-header">
                        <div>工作台</div>
                    </h1>

                    <div class="row">

                        <div class="col-12 col-sm-6 col-lg-3">
                            <div class="card card-sm bg-primary">
                                <div class="card-icon">
                                    <i class="ion ion-person"></i>
                                </div>
                                <div class="card-wrap">
                                    <div class="card-body">
                                        10天
                                    </div>
                                    <div class="card-header">
                                        <h4>任职时长</h4>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-3 col-md-6 col-12">
                            <div class="card card-sm bg-danger">
                                <div class="card-icon">
                                    <i class="ion ion-ios-paper-outline"></i>
                                </div>
                                <div class="card-wrap">
                                    <div class="card-body">
                                        3
                                    </div>
                                    <div class="card-header">
                                        <h4>代办事项</h4>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-3 col-md-6 col-12">
                            <div class="card card-sm bg-success">
                                <div class="card-icon">
                                    <i class="ion ion-checkmark-circled"></i>
                                </div>
                                <div class="card-wrap">
                                    <div class="card-body">
                                        47
                                    </div>
                                    <div class="card-header">
                                        <h4>已完成事项</h4>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12 col-sm-6 col-lg-8">
                            <div class="card">
                                <div class="card-header">
                                    <div class="float-right">
                                        <a data-collapse="#mycard-timetable" class="btn btn-icon"><i class="ion ion-minus"></i></a>
                                    </div>
                                    <h4>空闲时间表</h4>
                                </div>
                                <div class="collapse hidden" id="mycard-timetable">
                                    <div class="card-body">
                                        <div class="table-responsive">
                                            <table class="table table-bordered" id="timetable">
                                                <tr>
                                                    <th>#</th>
                                                    <th>Monday</th>
                                                    <th>Tuesday</th>
                                                    <th>Wednesday</th>
                                                    <th>Thursday</th>
                                                    <th>Friday</th>
                                                    <th>Saturday</th>
                                                    <th>Sunday</th>
                                                </tr>
                                                <tr>
                                                    <td>1</td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                </tr>
                                                <tr>
                                                    <td>2</td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                </tr>
                                                <tr>
                                                    <td>3</td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                </tr>
                                                <tr>
                                                    <td>4</td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                </tr>
                                                <tr>
                                                    <td>5</td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                </tr>
                                                <tr>
                                                    <td>6</td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                </tr>
                                                <tr>
                                                    <td>7</td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                </tr>
                                                <tr>
                                                    <td>8</td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                </tr>
                                                <tr>
                                                    <td>9</td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                </tr>
                                                <tr>
                                                    <td>10</td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                </tr>
                                                <tr>
                                                    <td>11</td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                </tr>
                                                <tr>
                                                    <td>12</td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                </tr>
                                            </table>
                                        </div>

                                    </div>
                                    <div class="card-footer">
                                    </div>
                                </div>
                            </div>
                        </div>


                        <div class="col-lg-4 col-md-12 col-12 col-sm-12">
                            <div class="card">
                                <div class="card-header">
                                    <div class="float-right">
                                        <a data-collapse="#mycard-collapse" class="btn btn-icon"><i class="ion ion-minus"></i></a>
                                    </div>
                                    <h4>成员列表</h4>
                                </div>
                                <div class="collapse hidden" id="mycard-collapse">
                                    <div class="card-body">
                                        <ul class="list-unstyled list-unstyled-border">
                                            <li class="media">

                                                <img class="mr-3 rounded-circle" width="50" src="../dist/img/avatar/avatar-1.jpeg" alt="avatar">
                                                <div class="media-body">
                                                    <div class="media-title">Farhan A Mujib</div>
                                                    <a data-collapse="#mycard-test" class="btn btn-primary btn-round btn-sm float-right"><i class="ion ion-minus"></i></a>

                                                    <div class="form-group" style="margin-top: 50px;" class="collapse hidden" id="mycard-test">

                                                        <input type="text" name="title" class="form-control" required>
                                                        <div class="invalid-feedback">
                                                            请输入内容！
                                                        </div>

                                                        <div class="btn-group float-right" style="margin-top: 8px">
                                                            <button type="button" class="btn btn-primary btn-sm float-right">发送任务</button>
                                                            <button type="button" class="btn btn-primary btn-sm float-right dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                                <span class="sr-only">Toggle Dropdown</span>
                                                            </button>
                                                            <div class="dropdown-menu">
                                                                <a class="dropdown-item" onclick="choose(this)">任务</a>
                                                                <a class="dropdown-item" onclick="choose(this)">通知</a>

                                                            </div>
                                                        </div>
                                                    </div>



                                                </div>







                                            </li>
                                            <li class="media">
                                                <img class="mr-3 rounded-circle" width="50" src="../dist/img/avatar/avatar-2.jpeg" alt="avatar">
                                                <div class="media-body">

                                                    <div class="media-title">Ujang Maman</div>
                                                    <a data-collapse="#mycard-test" class="btn btn-primary btn-round btn-sm float-right"><i class="ion ion-minus"></i></a>
                                                    <div class="collapse hidden" id="mycard-test">




                                                    </div>
                                                </div>
                                            </li>
                                            <li class="media">
                                                <img class="mr-3 rounded-circle" width="50" src="../dist/img/avatar/avatar-3.jpeg" alt="avatar">
                                                <div class="media-body">

                                                    <div class="media-title">Rizal Fakhri</div>
                                                    <a data-collapse="#mycard-test" class="btn btn-primary btn-round btn-sm float-right"><i class="ion ion-minus"></i></a>
                                                </div>
                                            </li>
                                            <li class="media">
                                                <img class="mr-3 rounded-circle" width="50" src="../dist/img/avatar/avatar-4.jpeg" alt="avatar">
                                                <div class="media-body">

                                                    <div class="media-title">Alfa Zulkarnain</div>
                                                    <a data-collapse="#mycard-test" class="btn btn-primary btn-round btn-sm float-right"><i class="ion ion-minus"></i></a>
                                                </div>
                                            </li>

                                        </ul>


                                    </div>





                                </div>

                            </div>




                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12 col-sm-6 col-lg-6">
                            <div class="card">
                                <div class="card-header bg-danger">
                                    <div class="float-right ">
                                        <a data-collapse="#mycard-notice" class="btn btn-icon" style="color: white"><i class="ion ion-minus"></i></a>
                                    </div>
                                    <h4 style="color: white">任务</h4>
                                </div>
                                <div class="collapse show" id="mycard-notice">
                                    <div class="card-body">
                                        <div class="form-group">
                                            <label>要求</label>
                                            <div>
                                                <strong>XXXX</strong>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label>完成情况</label>
                                            <textarea class="summernote-simple"></textarea>
                                        </div>
                                    </div>
                                    <div class="card-footer">
                                        <button class="btn btn-primary">确认提交</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-sm-6 col-lg-6">
                            <div class="card" id="mycard-dimiss">
                                <div class="card-header bg-info">
                                    <div class="float-right">
                                        <a data-dismiss="#mycard-dimiss" class="btn btn-icon" style="color: white"><i class="ion ion-close"></i></a>
                                    </div>
                                    <h4 style="color: white">通知</h4>
                                </div>
                                <div class="card-body">
                                    You can dimiss this card.
                                </div>
                                <div class="card-footer">

                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-5 col-md-12 col-12 col-sm-12">
                            <form method="post" class="needs-validation" novalidate>
                                <div class="card">
                                    <div class="card-header">
                                        <h4>Quick Draft</h4>
                                    </div>
                                    <div class="card-body">
                                        <div class="form-group">
                                            <label>Title</label>
                                            <input type="text" name="title" class="form-control" required>
                                            <div class="invalid-feedback">
                                                Please fill in the title
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label>Content</label>
                                            <textarea class="summernote-simple"></textarea>
                                        </div>
                                    </div>
                                    <div class="card-footer">
                                        <button class="btn btn-primary">Save Draft</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                        <div class="col-lg-7 col-md-12 col-12 col-sm-12">
                            <div class="card">
                                <div class="card-header">
                                    <div class="float-right">
                                        <a href="#" class="btn btn-primary">View All</a>
                                    </div>
                                    <h4>Latest Posts</h4>
                                </div>
                                <div class="card-body">
                                    <div class="table-responsive">
                                        <table class="table table-striped">
                                            <thead>
                                                <tr>
                                                    <th>Title</th>
                                                    <th>Author</th>
                                                    <th>Action</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>
                                                        Introduction Laravel 5
                                                        <div class="table-links">
                                                            in <a href="#">Web Development</a>
                                                            <div class="bullet"></div>
                                                            <a href="#">View</a>
                                                        </div>
                                                    </td>
                                                    <td>
                                                        <a href="#"><img src="./dist/img/avatar/avatar-1.jpeg" alt="avatar" width="30" class="rounded-circle mr-1"> Bagus Dwi Cahya</a>
                                                    </td>
                                                    <td>
                                                        <a class="btn btn-primary btn-action mr-1" data-toggle="tooltip" title="Edit"><i class="ion ion-edit"></i></a>
                                                        <a class="btn btn-danger btn-action" data-toggle="tooltip" title="Delete"><i class="ion ion-trash-b"></i></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        Laravel 5 Tutorial - Installation
                                                        <div class="table-links">
                                                            in <a href="#">Web Development</a>
                                                            <div class="bullet"></div>
                                                            <a href="#">View</a>
                                                        </div>
                                                    </td>
                                                    <td>
                                                        <a href="#"><img src="./dist/img/avatar/avatar-1.jpeg" alt="avatar" width="30" class="rounded-circle mr-1"> Bagus Dwi Cahya</a>
                                                    </td>
                                                    <td>
                                                        <a class="btn btn-primary btn-action mr-1" data-toggle="tooltip" title="Edit"><i class="ion ion-edit"></i></a>
                                                        <a class="btn btn-danger btn-action" data-toggle="tooltip" title="Delete"><i class="ion ion-trash-b"></i></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        Laravel 5 Tutorial - MVC
                                                        <div class="table-links">
                                                            in <a href="#">Web Development</a>
                                                            <div class="bullet"></div>
                                                            <a href="#">View</a>
                                                        </div>
                                                    </td>
                                                    <td>
                                                        <a href="#"><img src="./dist/img/avatar/avatar-1.jpeg" alt="avatar" width="30" class="rounded-circle mr-1"> Bagus Dwi Cahya</a>
                                                    </td>
                                                    <td>
                                                        <a class="btn btn-primary btn-action mr-1" data-toggle="tooltip" title="Edit"><i class="ion ion-edit"></i></a>
                                                        <a class="btn btn-danger btn-action" data-toggle="tooltip" title="Delete"><i class="ion ion-trash-b"></i></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        Laravel 5 Tutorial - Migration
                                                        <div class="table-links">
                                                            in <a href="#">Web Development</a>
                                                            <div class="bullet"></div>
                                                            <a href="#">View</a>
                                                        </div>
                                                    </td>
                                                    <td>
                                                        <a href="#"><img src="./dist/img/avatar/avatar-1.jpeg" alt="avatar" width="30" class="rounded-circle mr-1"> Bagus Dwi Cahya</a>
                                                    </td>
                                                    <td>
                                                        <a class="btn btn-primary btn-action mr-1" data-toggle="tooltip" title="Edit"><i class="ion ion-edit"></i></a>
                                                        <a class="btn btn-danger btn-action" data-toggle="tooltip" title="Delete"><i class="ion ion-trash-b"></i></a>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
            <footer class="main-footer">
                <div class="footer-right"></div>
            </footer>
        </div>
    </div>

    <script src="./dist/js/jquery.min.js"></script>
    <script src="./dist/modules/popper.js"></script>
    <script src="./dist/modules/tooltip.js"></script>
    <script src="./dist/bootstrap/js/bootstrap.min.js"></script>
    <script src="./dist/modules/nicescroll/jquery.nicescroll.min.js"></script>
    <script src="./dist/modules/scroll-up-bar/dist/scroll-up-bar.min.js"></script>
    <script src="./dist/js/sa-functions.js"></script>

    <script src="./dist/modules/chart.min.js"></script>
    <script src="./dist/modules/summernote/summernote-lite.js"></script>

    <script>
        function choose(e) {
            e.parentNode.parentNode.children[0].innerHTML = "发送" + e.innerHTML
        }

        function tabCell() {
            var tab = document.getElementById('timetable')
            var rows = tab.rows;
            var rlen = rows.length;
            for (var i = 1; i < rlen; i++) {
                var cells = rows[i].cells;
                for (var j = 0; j < cells.length; j++) {
                    cells[j].onclick = function() {
                        if (this.style.background == '') {
                            this.style.background = "#28a745"
                        } else {
                            this.style.background = ''
                        }
                    }

                }
            }
        }

        tabCell()


        var ctx = document.getElementById("myChart").getContext('2d');
        var myChart = new Chart(ctx, {
            type: 'line',
            data: {
                labels: ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"],
                datasets: [{
                    label: 'Statistics',
                    data: [460, 458, 330, 502, 430, 610, 488],
                    borderWidth: 2,
                    backgroundColor: '#0062cc',
                    borderColor: '#0062cc',
                    borderWidth: 2.5,
                    pointBackgroundColor: '#ffffff',
                    pointRadius: 4
                }]
            },
            options: {
                legend: {
                    display: false
                },
                scales: {
                    yAxes: [{
                        ticks: {
                            beginAtZero: true,
                            stepSize: 150
                        }
                    }],
                    xAxes: [{
                        gridLines: {
                            display: false
                        }
                    }]
                },
            }
        });

        $(function() {
            $('td').on('click', function() {

                console.log(1)
            })
        })
    </script>
    <script src="./dist/js/scripts.js"></script>
    <script src="./dist/js/custom.js"></script>
    <script src="./dist/js/demo.js"></script>
</body>

</html>